###########################################################################################
#                                                                              		  #
# TSAM configuration                                                           		  #
#                                                                              	  	  #
###########################################################################################


## Languages definition and configuration

# Language code used by NCP-B for Designations management into the CDA Friendly B documents
# This property has to be updated by Member State according national language
translationLanguage=dk-DK

# Language code used by NCP-B for Designations management into the CDA Pivot documents (Set by default to english)
transcodingLanguage=en-GB


## Database definition and configuration required by Transformation Manager component

# Hibernate configuration
ltr.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
ltr.hibernate.connection.datasource=java:comp/env/jdbc/TSAM

