###########################################################################################
#                                                                              		  #
# TSAM configuration                                                           		  #
#                                                                              	  	  #
###########################################################################################


## Languages definition and configuration

# Language code used by NCP-B for Designations management into the CDA Friendly B documents
# This property has to be updated by Member State according national language
translationLanguage=es-ES

# Language code used by NCP-B for Designations management into the CDA Pivot documents (Set by default to english)
transcodingLanguage=en-GB


## Database definition and configuration required by Transformation Manager component

# Hibernate configuration
ltr.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
ltr.hibernate.connection.datasource=java:comp/env/jdbc/TSAM

## Required for OpenNCP Portal
ltr.db.url=jdbc:mysql://10.5.0.7:3306/tsam?useUnicode=true&characterEncoding=UTF-8
ltr.db.user=root
ltr.db.password=konfido
ltr.db.driverClass=com.mysql.jdbc.Driver