###########################################################################################
#                                                                              		  #
#                                                                              		  #
# OpenNCP First Time Configuration Utility Properties File 				  #
#                                                                              	  	  #
#                                                                              	          #
###########################################################################################

############################################################## Country ISO 3166-1 alpha-2 #
# Example:

# Country code according to ISO 3166-1 alpha-2 (see e.g. Wikipedia for a list of possible values)
# COUNTRY_CODE = PT

# Name of country according to ISO 3166-1 alpha-2 (see e.g. Wikipedia for a list of possible values)
# COUNTRY_NAME = Portugal

# Language code according to ISO 639x
# LANGUAGE_CODE = pt-PT # Portuguese in country Portugal
 
COUNTRY_CODE = ES
COUNTRY_NAME = Spain
LANGUAGE_CODE = es-ES

################################################################################### Server #
# Example:
#
# Participating Nation OID (used in Portal for patient consent submission, Protocol Terminators and eADC)
# HOME_COMM_ID = 2.16.17.710.820.1000.990.1 # Portuguese NCP
#
# ISO 3166-2 code for country subdivision (used in Portal, Protocol Terminators, TRC-STS and epSOS Web Portal for audit purposes)
# COUNTRY_PRINCIPAL_SUBDIVISION = PT-1

HOME_COMM_ID = 2.16.17.710.801.1000.990.1
COUNTRY_PRINCIPAL_SUBDIVISION = ES-1

################################################################################## Security #
#
# epSOS Trust Store
#
# Example:
# TRUSTSTORE_PATH = /opt/openncp/epsos-configuration/cert/truststore.jks
# TRUSTSTORE_PASSWORD = changeit

TRUSTSTORE_PATH = /opt/openncp-configuration/cert/PPT/keystore/es-truststore.jks
TRUSTSTORE_PASSWORD = konfido

#
# SP - Service Provider
#
# Example:
# SP_KEYSTORE_PATH = /opt/openncp/epsos-configuration/cert/PPT/ppt.epsos.pt.jks
# SP_KEYSTORE_PASSWORD = changeit
# SP_PRIVATEKEY_ALIAS = epsos.min-saude.pt_1
# SP_PRIVATEKEY_PASSWORD = changeit

SP_KEYSTORE_PATH = /opt/openncp-configuration/cert/PPT/keystore/es-service-provider-keystore.jks
SP_KEYSTORE_PASSWORD = konfido
SP_PRIVATEKEY_ALIAS = ppt.ncp-sp.epsos.cini.es
SP_PRIVATEKEY_PASSWORD = konfido

#
# SC - service consumer
#
# Example:
# SC_KEYSTORE_PATH = /opt/openncp/epsos-configuration/cert/PPT/ppt.epsos.pt.jks
# SC_KEYSTORE_PASSWORD = changeit
# SC_PRIVATEKEY_ALIAS = epsos.min-saude.pt_1
# SC_PRIVATEKEY_PASSWORD = changeit

SC_KEYSTORE_PATH = /opt/openncp-configuration/cert/PPT/keystore/es-service-consumer-keystore.jks
SC_KEYSTORE_PASSWORD = konfido
SC_PRIVATEKEY_ALIAS = ppt.ncp-sc.epsos.cini.es
SC_PRIVATEKEY_PASSWORD = konfido

#
# SIG - signature
#
# Example:
# NCP_SIG_KEYSTORE_PATH = /opt/openncp/epsos-configuration/cert/PPT/sign.ppt.epsos.pt.jks
# NCP_SIG_KEYSTORE_PASSWORD = spirit
# NCP_SIG_PRIVATEKEY_ALIAS = sign.ppt.epsos.pt
# NCP_SIG_PRIVATEKEY_PASSWORD = spirit

NCP_SIG_KEYSTORE_PATH = /opt/openncp-configuration/cert/PPT/keystore/es-signature-keystore.jks
NCP_SIG_KEYSTORE_PASSWORD = konfido
NCP_SIG_PRIVATEKEY_ALIAS = ppt.ncp-signature.epsos.cini.es
NCP_SIG_PRIVATEKEY_PASSWORD = konfido

################################################################################### TRC-STS #
# 
# TRC-STS URL
# Example:
# secman.sts.url=http://10.200.19.140:8080/TRC-STS/STSServiceService

secman.sts.url = http://10.5.0.7:8080/TRC-STS/STSServiceService


## This will call the XDStarClient online validator to validate messages
# Example: 
# automated.validation = false

automated.validation = false

## IP address of the machine running OpenNCP
# Examples: 
# SERVER_IP = epsos.min-saude.pt
# SERVER_IP = 127.0.0.1

SERVER_IP = 10.5.0.6

## Audit
## OpenATNA's TLS Server port
# Example (for default port): 
# audit.repository.port = 2862

audit.repository.port = 2862

## OpenATNA's Server location
# Example: 
# audit.repository.url = localhost 

audit.repository.url = 10.5.0.6

## Timeout value (milliseconds) for sending audit message
# Example:
# audit.time.to.try = 200 

audit.time.to.try = 200

## Force AuditManager to write audit message
# Example: 
# auditrep.forcewrite = TRUE

auditrep.forcewrite = true

## Determines if test audits should be written
# Example:
# WRITE_TEST_AUDITS = false

WRITE_TEST_AUDITS = false

## Path where test audits will be written
# Example: 
# TEST_AUDITS_PATH = /opt/openncp/epsos-configuration/audits/

TEST_AUDITS_PATH = /opt/openncp-configuration/audit-backup

# Local NCP infos (used for audit purposes)
# Example:
# ncp.country = PT
# ncp.email = ncpAdministrator@domain.pt

ncp.country = ES
ncp.email = giovanni.mazzeo@uniparthenope.it

## Interval in which OpenATNA checks if some audit log was not persisted.
## In case these logs are found, they will be attempted to re-persist.
# Example (value in minutes):
# scheduled.time.between.failed.logs.handling.minutes = 60

scheduled.time.between.failed.logs.handling.minutes = 60

## TSL-Sync

## Path to folder where the other countries certificates will be stored 
# Example:
# certificates.storepath = /opt/openncp/epsos-configuration/cert/

certificates.storepath = /opt/openncp-configuration/cert/

## You'll connect to the Central Services to fetch configuration and certificates from each one of these countries
ncp.countries = at\,ch\,cz\,de\,dk\,ee\,es\,fi\,fr\,gr\,hr\,hu\,ih\,it\,lu\,mt\,pt\,se\,si\,sk\,tr

## Location of the TSL file for each country
tsl.location.at = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Austria_AT_.xml
tsl.location.ch = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Switzerland_CH_.xml
tsl.location.cz = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Czech_Republic_CZ_.xml
tsl.location.de = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Germany_DE_.xml
tsl.location.dk = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Denmark_DK_.xml
tsl.location.ee = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Estonia_EE_.xml
tsl.location.es = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Spain_ES_.xml
tsl.location.fi = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Finland_FI_.xml
tsl.location.fr = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__France_FR_.xml
tsl.location.gr = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Greece_GR_.xml
tsl.location.hr = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Croatia_HR_.xml
tsl.location.hu = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Hungary_HU_.xml
tsl.location.ih = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__IHE_FR_.xml
tsl.location.it = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Italy_IT_.xml
tsl.location.mt = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Malta_MT_.xml
tsl.location.pt = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Portugal_PT_.xml
tsl.location.se = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Sweden_SE_.xml
tsl.location.si = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Slovenia_SI_.xml
tsl.location.sk = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Slovakia_SK_.xml
tsl.location.tr = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Turkey_TR_.xml
tsl.location.lu = https://ecrtsppt.conet-services.de:8445/NCP_Service_Status_List__Luxembourg_LU_.xml

## Proxy configurations (to use in case your OpenNCP is running behind a proxy)
# Example:
# APP_BEHIND_PROXY = true
# APP_PROXY_HOST = 190.177.132.256
# APP_PROXY_PORT = 3333
# APP_PROXY_USERNAME = proxy_user
# APP_PROXY_PASSWORD = changeit 

APP_BEHIND_PROXY =
APP_PROXY_HOST =
APP_PROXY_PORT =
APP_PROXY_USERNAME =
APP_PROXY_PASSWORD =
